#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions

#XP bar number(s):
# text.xpbar=A1F756

#Loading screen:
screen.loading=e5d6b7
screen.loading.bar=cea733
screen.loading.progress=FFFFFF
screen.loading.outline=FFFFFF
screen.loading.blend=off

#Sky
# palette.format=grid
#---------------------